<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lay.css">
</head>
<body>
    <div class="main">
        <div class="txt">
            <h1>FORTNITE</h1>
            <div id="d1">
                Fortnite is a free multiplayer game. <br> where you compete in Battle Royale,<br> collaborate to create your private island in Creative,<br> or quest in Save the World.
            </div>
            <div id="d2">
                9841-541-941<br>
                abinshrestha002@gmail.com<br>
                @BattleRoyale
            </div>
            <button>Install</button>
    
       </div>
       <div class="img">
            <img id="d4" src="Fort.jpg" alt="Fortnite" >
       </div>
    </div>
   
    
</body>
</html>